{
  "emulators": {
    "database": {
      "port": 9000
    },
    "ui": {
      "enabled": true,
      "port": 9001
    },
    "singleProjectMode": true,
    "firestore": {
      "port": 8080
    }
  }
}
